<!DOCTYPE html>
<html>
    <head>
        <style>
            .back{
                animation-name: myanime;
                animation-duration: 5s;
                animation-duration: infinite;
                
            
            }
            @keyframes myanime{
                0% {background-image: repeating-linear-gradient(green 10px , red ,yellow 15px);
                width: 150px;
                height: 150px;}
                25%{background-image: repeating-radial-gradient(green 10px , red ,yellow 15px);
                width: 100px;
                height: 100px;}
                50%{background-image: repeating-radial-gradient(green 10px , red ,yellow 15px);
                width: 150px;
                height: 150px;}
                75%{
                background-image: repeating-radial-gradient(green 10px , red ,yellow 15px);
                width: 100px;
                height: 100px;
                }
                
            }

            }  
               
            
                
        </style>
    </head>

 <p> the man in the junge</p>

    </body>
    <div class="back"></div>
     <div class="mybutons">
         <button class="button">the man</button>
         <button class="button">the woman</button>
         <button class="button">the girl</button>
         <button class = 'button> the first</button>
     </div>
    </body>
</html>
