
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            display: flex;
            flex-wrap: wrap;
        }
        #b{
            display: block;  
            background-color: blue;
            width: 100%;
            height: 50px;

        }
        #c{
            display: block;
            background-color: crimson;
            width: 25%;
            height: 300px;
        }
        #d{
            display: block;
            background-color: cyan;
            width: 50%;
        }
        #e{
            display: block;
            background-color: red;
            width: 25%;
        }
        #f{
            display: block;
            background-color: darkorange;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>

    <div id="a">
        <div id="b">1</div>
        <div id="c">2</div>
        <div id="d">3</div>
        <div id="e">4</div>
        <div id="f">5</div>
    </div>
</body>
</html>